<!DOCTYPE html>
<html>
    <head>
        <title>WeCloudChat - CMU</title>
        <link rel="icon" type="image/jpg" href="favicon.jpg"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.2/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script>
            var profileDict = {};

            // alert box with profiles (consider jquery dialog or bPopup)
            function displayProfile(username) {
                alert(
                    '👤Profile details\n'
                    + '▬▬▬▬▬▬▬▬▬⛅▬▬▬▬▬▬▬▬▬\n'
                    + '📛Name: ' + profileDict[username].name + '\n'
                    + '👪Gender: ' + profileDict[username].gender + '\n'
                    + '🔞Age: ' + profileDict[username].age + '\n'
                    + '▬▬▬▬▬▬▬▬▬🙃▬▬▬▬▬▬▬▬▬\n'
                );

            }

            $(document).ready(function () {

                var userParam = getUrlParameter('username');
                var headers = {
                    username: userParam
                };

                function updateAvatarDict() {
                    // use while loop to guarantee the request is finished
                    while (Object.keys(profileDict).length == 0) {
                        $.get("/chat/getallprofiles", {}, function (response) {
                            for(var i = 0; i < response.length; i++) {
                                var profile = response[i];
                                profileDict[profile.username] = profile;
                            }
                        });
                    }
                }
                // turn async off to guarantee the request is finished
                $.ajaxSetup({async:false});
                updateAvatarDict();
                $.ajaxSetup({async:true});

                function getUrlParameter(sParam) {
                    var sPageURL = window.location.search.substring(1),
                        sURLVariables = sPageURL.split('&'),
                        sParameterName,
                        i;

                    for (i = 0; i < sURLVariables.length; i++) {
                        sParameterName = sURLVariables[i].split('=');

                        if (sParameterName[0] === sParam) {
                            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                        }
                    }
                }

                var stompClient = null;

                connect(function () {
                    console.log("Connected!");
                });

                function connect(callback) {
                    $('.alert').hide();
                    var socket = new SockJS('/chat/redis-chat');
                    stompClient = Stomp.over(socket);

                    stompClient.connect(headers, function (frame) {
                        // setConnected(true);
                        console.log('Connected: ' + frame);
                        stompClient.subscribe('/topic/messages', function (chatMessage) {
                            console.log("Message: ", chatMessage);
                            showChatMessage(JSON.parse(chatMessage.body));
                        });
                        callback();
                    }, function (message) {
                        disconnect();
                        $('.alert').show();
                    });
                }

                function disconnect() {
                    if (stompClient !== null) {
                        stompClient.disconnect();
                    }
                    // setConnected(false);
                    console.log("Disconnected");
                }

                function showChatMessage(chatMessage) {
                    if (chatMessage.username == userParam) {
                        insertChat("me", chatMessage.message, chatMessage.username, chatMessage.time)
                    }else {
                        insertChat("you", chatMessage.message, chatMessage.username, chatMessage.time)
                    }
                }


                function getAllChatMessages() {
                    $.get("/chat/getallmessages", {}, function (response) {
                        for(var i = 0; i < response.length; i++) {
                            var message = response[i];
                            showChatMessage(message);
                        }
                    });
                }

                getAllChatMessages();

                function formatAMPM(date) {
                    var hours = date.getHours();
                    var minutes = date.getMinutes();
                    var ampm = hours >= 12 ? 'PM' : 'AM';
                    hours = hours % 12;
                    hours = hours ? hours : 12; // the hour '0' should be '12'
                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    var strTime = hours + ':' + minutes + ' ' + ampm;
                    return strTime;
                }

                $(".mytext").on("keydown", function (e) {
                    if (e.which == 13) {
                        var text = $(this).val();
                        if (text !== "" && userParam in profileDict) {
                            sendMessage();
                            $(this).val('');
                        }
                    }
                });

                $("#send-msg").click(function () {
                    $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
                });

                function insertChat(who, text, username, time) {
                    var control = "";

                    if (who == "you") {
                        control = '<li style="width:100%">' +
                            '<div class="msj macro">' +
                            '<div class="avatar"><img class="img-circle" style="width:50px; height: 50px" src="' + profileDict[username].imgURL + '" /></div>' +
                            '<div class="text text-l">' +
                            '<p>' + text + '</p>' +
                            '<p><small>' + time + '</small></p>' +
                            '</div>' +
                            '</div>' +
                            '</li>';
                    } else {
                        control = '<li style="width:100%;">' +
                            '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                            '<p>' + text + '</p>' +
                            '<p><small>' + time + '</small></p>' +
                            '</div>' +
                            '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width: 50px; height: 50px" src="' + profileDict[username].imgURL + '" /></div>' +
                            '</li>';
                    }
                    $("#chat-room").append(control).scrollTop($("#chat-room").prop('scrollHeight'));
                }

                function sendMessage() {
                    headers['time'] = formatAMPM(new Date());
                    if (stompClient !== null && stompClient.connected) {
                        var chatMessage = $("#chat-message").val();
                        stompClient.send("/app/message", headers, chatMessage);
                        $("#chat-message").val("");
                    } else {
                        connect(function () {
                            var chatMessage = $("#chat-message").val();
                            stompClient.send("/app/message", headers, chatMessage);
                            $("#chat-message").val("");
                        });
                    }
                }

                // insert all the profiles
                function insertProfile(profile) {
                    var profileHtml = '<li>' +
                        '<div id="my-profile" style="margin-top: 3px; margin-left: 3px">' +
                        '<img class="img-circle" style="width:30px; height: 30px" src="' + profile.imgURL + '" />' +
                        '<button id="profile-button" onclick="displayProfile(' + "'" + profile.username + "'" + ')">' + profile.name +'</button>' +
                        '</div>' +
                        '</li>';
                    $('#profile-drop-down').prepend(profileHtml);
                }

                function getAllProfiles() {
                    for (var key in profileDict) {
                        insertProfile(profileDict[key])
                    }
                }

                getAllProfiles();

                // search box for group members
                $("#myInput").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $(".dropdown-menu li").filter(function() {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });


        </script>
    </head>
    <body>

        <div class="col-12 frame scrollbar-dusty-grass">
            <ul id="chat-room"></ul>
            <br>
            <br>
            <div>
                <div class="msj-input">
                    <div class="text text-r" style="background:whitesmoke">
                        <input class="mytext" maxlength="140" id="chat-message" placeholder="Type a message"/>
                    </div>

                </div>
                <div style="padding:13px;">
                    <span class="glyphicon glyphicon-share-alt" id="send-msg"></span>
                </div>

                <!-- Default dropup button -->
                <div class="dropup" style="padding:15px; margin-top: 10px">
                    <button class="btn btn-default dropdown-toggle glyphicon glyphicon-user" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenu2" id="profile-drop-down">
                        <li role="separator" class="divider"></li>
                        <input class="form-control" id="myInput" type="text" placeholder="Search..">
                    </ul>
                </div>
                <div style="margin-top: 10px">
                    <h2>WeCloudChat</h2>
                </div>
            </div>
        </div>
    </body>

    <style>
        .mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: -15px;
        }

        .text > p:first-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: auto;
            line-height: 13px;
            font-size: 12px;
        }

        .text > p:last-of-type {
            width: 100%;
            text-align: right;
            color: silver;
            margin-bottom: -7px;
            margin-top: 7px;
        }

        .text-l {
            float: left;
            width: 100%;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            width: 100%;
            padding-left: 10px;
            margin-top: -15px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 10px;
        }

        .macro {
            margin-top: 10px;
            /*width: 75%;*/
            height: 10%;
            border-radius: 5px;
            padding: 30px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: #13bf26;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            height: 450px;
            overflow: hidden;
            padding: 0;
        }

        .frame > div:last-of-type {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
        }

        #send-msg {
            background: whitesmoke;
            padding: 10px;
            font-size: 21px;
            border-radius: 50%;
            margin-top: 10px;
        }

        #chat-room {
            background:#e0e0de;
            width: 100%;
            list-style-type: none;
            padding: 18px;
            position: absolute;
            bottom: 47px;
            display: flex;
            flex-direction: column;
            top: 0;
            overflow-y: scroll;
        }

        .msj-input {
            margin-top: 30px;
            width: 75%;
            height: 10%;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            float: left;
            background: white;
        }

        input:focus {
            outline: none;
        }

        h2 {
            font: 100 25px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
        }

        #profile-button {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }

        .dropdown-menu {
            width: 200px !important;
        }

        .scrollable-menu {
            height: auto;
            max-height: 400px;
            overflow-x: hidden;
        }

    </style>
</html>
